apiVersion: v1
data:
  grafana-url: KioqCg==
  grafana-token: KioqCg==
  azure-storage-container-name: YmFja3VwCg==
  azure-storage-connection-string: KioqCg==
kind: Secret
metadata:
  creationTimestamp: 2022-05-26T11:33:00Z
  name: grafana-backup-tool
  namespace: kps
  resourceVersion: "164619"
  uid: cfee02d6-c137-11e5-8d73-42010af00002
type: Opaque